<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="algo::Vertex">
    <DisplayString>{{v{numOfVertex}, e{e->numOfEdge}, temp: {isTemp}, {isDeleted}, {*pos}}}</DisplayString>
  </Type>
  <Type Name="algo::Face">
    <DisplayString>{{f{numOfFace}, e{e->numOfEdge}, area: {area}, perimeter: {perimeter}, {isDeleted}}}</DisplayString>
  </Type>
  <Type Name="algo::Edge">
    <DisplayString>{{e{numOfEdge}, v{v->numOfVertex}, prev: e{prev->numOfEdge}, next: e{next->numOfEdge}, sym: e{sym->numOfEdge}, f{f->numOfFace}, temp: {isTemp}, {isDeleted}}}</DisplayString>
  </Type>
  <Type Name="algo::Point">
    <DisplayString>({x},{y})</DisplayString>
  </Type>
</AutoVisualizer>